{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=dbInventario;Trusted_Connection=True;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "e5d6b8a8f7c2e3e3d6b1e6d7c8b8f6d7c8a8e7f8d6b7e8d9a7f8c8d7b6f8c9d6e8b8",
    "Issuer": "https://localhost:7184",
    "Audience": "https://localhost:7133",
    "ExpireMinutes": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:7133",
      "sslPort": 7184
    }
  },
  "profiles": {
    "ProductApi": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7184;http://localhost:7133",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "AllowedHosts": "*"
}
